.home {
  display: flex;
  justify-content: space-between;
  height: 100%;
  overflow-y: auto;
}
.suggestions img {
  border-radius: 50%;
  object-fit: cover;
}
.feed {
  width: 65%;
}
.stories {
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 7px;
}
.story {
  cursor: pointer;
  display: grid;
  place-items: center;
  padding: 0 5px;
}
.story p {
  margin-top: 7px;
}

.suggestions {
  padding-right: 8px;
  width: 31%;
}
.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}
.details span {
  width: auto;
  margin-left: -135px;
}
.details span strong {
  text-transform: lowercase;
}
.details span p {
  color: var(--grey-text-color);
  padding-top: 3px;
  letter-spacing: 0.5px;
}
.details a {
  color: #0095f6;
  font-weight: bolder;
  font-size: 12px;
}
.see-more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  color: var(--grey-text-color);
  font-size: 12px;
}
.see-more a {
  text-transform: capitalize;
  color: var(--text-color);
  font-weight: bold;
}

.sug-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}
.sug-details span {
  width: 70%;
}
.sug-details span strong {
  text-transform: lowercase;
}
.sug-details span p {
  color: var(--grey-text-color);
  padding-top: 3px;
  letter-spacing: 0.5px;
  font-size: 11px;
}
.sug-details a {
  color: #0095f6;
  font-weight: bolder;
  font-size: 12px;
}

.posts {
  width: 75%;
  margin: 50px auto 0 auto;
  height: auto;
  display: block;
}
.single-post {
  min-height: 660px;
  display: block;
  padding: 24px 0;
  border-bottom: 0.2px solid var(--grey-text-color);
}
.single-post i:hover {
  cursor: pointer;
  color: var(--grey-text-color);
}
.post-top,
.post-interact {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.post-top .right,
.post-interact .right,
.post-interact .left {
  font-size: 24px;
}
.post-top .left,
.post-interact .left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.post-top p,
.post-top i {
  margin-left: 9px;
}
.post-interact i {
  margin-right: 15px;
}
.post-main {
  height: 454px;
  border-radius: 4px;
  overflow: hidden;
}
.post-main video,
.post-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}
.post-stats {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
.post-stats span {
  cursor: pointer;
  color: var(--grey-text-color);
}
.post-stats input {
  color: var(--text-color);
  outline: none;
  background: transparent;
  border: none;
  font-size: var(--large-text);
}
